{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://zms-zoo-management-system.onrender.com/api/(.*)"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}